# dscommerce-spring

./: README.md  pom.xml
src/main/java/com/devsuperior/dscommerce/: DscommerceApplication.java
src/main/java/com/devsuperior/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/devsuperior/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java
src/main/java/com/devsuperior/dscommerce/controllers/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/devsuperior/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/devsuperior/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  ValidationError.java
src/main/java/com/devsuperior/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/devsuperior/dscommerce/repositories/: ProductRepository.java
src/main/java/com/devsuperior/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/devsuperior/dscommerce/services/exceptions/: ResourceNotFoundException.java
src/main/resources/: application-test.properties
src/test/java/com/devsuperior/dscommerce/: DscommerceApplicationTests.java
